<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <nav>
            <div class="img"><img src="image/pngwing.com (12).png" alt="image"></div>
            <!-- <div class="hiidev" style="color: white;position: absolute; left: 57px;top: 40px; font-size: 18px; " >Hello Developers...</div> -->
             <ul class="ulitem">
                <li><a href="https://saketbhatnagar.in/html" target="_blank" >HTML</a></li>
                <li><a href="https://saketbhatnagar.in/css" target="_blank">CSS</a></li>
                <li><a href="https://saketbhatnagar.in/javascript" target="_blank">JAVASCRIPT</a></li>
                <li><a href="">REACT</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="mainp">
            <div class=" aboutimg">
                <h1>SAKET BHATNAGAR</h1>
                <div class="p-box">
                <div class="p1">
                <p>SAKET BHATNAGAR is an experienced MERN developer and Mentor with a strong skill set in the field. His proficiency in the MERN stack has allowed him to work on various projects, from creating web applications to building APIs and integrating third-party services.</p></div>

                <div class="p2">
                <p>Saket's expertise and passion for technology have made him a highly sought-after developer in the industry. He also possesses a talent for mentoring others and has been a mentor for several years, helping to guide and train new developers and engineers in the latest technologies and methodologies.</p></div>

                <div class="p3">
                <p>To showcase his skills and assist others in quick learning, Saket has created a technical notes website. The website features a roadmap he has developed based on his experience as a developer. The roadmap is designed to help aspiring developers acquire skills in a systematic and structured manner, leading to proficiency in the MERN stack and becoming proficient developers.</p> </div>

                <div class="p4">
                <p>Saket's dedication to his work, passion for technology, and mentoring skills make him an asset to the tech industry. His technical notes website is an example of his commitment to helping others learn and progress in their careers. Anyone interested in expanding their knowledge of the MERN stack and web development can benefit from exploring Saket's website and taking advantage of the resources he provides.</p>
            </div></div>
        </div>
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <!-- <img src="image/saketsir.webp" alt="Paris" style="width:30vw;height:30rem"> -->
              </div>
              <div class="flip-box-back">
                <img src="image/pngaaa.com-7365622.png" alt="mernimage">
                <h1>SAKET BHATNAGAR <br>4+ YEAR EXPERIENCED <br>
                    MERN DEVELOPER</h1>
              </div>
            </div>
          </div> 

          <!-- /* line 162 chatbox*/ -->
          <div class="chatbox"> <img src="image/chat.gif" alt=""></div>             
            </div>
    </main>
    <section>
        <div class="logo">
          <h1>ZERO TO HERO IN WEB DEVELOPMENT</h1>  
          <div class="logobox">
            <div class="htmlbox"><a href="https://saketbhatnagar.in/html" target="_blank"><img src="image/htmllogo.png" alt="html image"></a>
                <!-- <h1>HTML</h1> -->
            </div>

            <div class="cssbox"><a href="https://saketbhatnagar.in/css" target="_blank"><img src="image/csslogo.png" alt="csslogo"></a>
                <!-- <H1>CSS</H1> -->
            </div>

            <div class="jsbox"><a href="https://saketbhatnagar.in/javascript " target="_blank" ><img src="image/jslogo.png" alt="jslogo"></a>
            <!-- <H1>JS</H1> -->
        </div>

            <div class="reactbox"><a href=""><img src="image/reactlogo.png" alt="rectlogo"></a>
            <!-- <H1>REACT</H1> -->
        </div>
        <div class="mernbox"><a href=""><img src="image/mern.png" alt="mongologo"></a>
            <!-- <H1>REACT</H1> -->
        </div>
        <!-- <div class="nodejsbox"><a href=""><img src="image/node.png" alt="mongologo" style="background-size: cover; height: 12rem; width: 12vw;margin-left: 35px;"></a>
        </div> -->
        <!-- <div class="mernbox"><a href=""><img src="image/node.png" alt="mongologo" style="background-size: cover; height: 12rem; width: 12vw;margin-left: 35px;"></a>
        </div> -->
          </div>
          <div class="line2"></div>
        </div>
        
    </section>
    
    <section>
        <div class="qrcode">
            <h1>QR CODE GENERATOR</h1>
            <div class="qrabt">
                <div class="qrimg"> <img src="image/qr-code.gif"  alt="qr -image">
                <button class="bt1"><a href="https://saketbhatnagar.in/qr-code" target="_blank" style="text-decoration: none; color: black;"  >CLICK HERE</a></button></div>

                <div class="abtqr">
                    <div class="content">
                        <p>Introducing the BEST QR Code with Logo Free in 2023 Developed by SAKET BHATNAGAR !Our innovative product revolutionizes the way you create and customize QR codes, offering unparalleled features and functionality that sets us apart from the competition.</p>
                        <p>
                            with our qr code generator,users have full control and customization over every aspect of their QR codes. From the text or URL embedded within the code to the size, eye color, and dot color, our product allows users to tailor their QR codes to their unique branding and design preferences. No longer are you limited to plain black and white codes – unleash your creativity and make your QR codes visually appealing and engaging.
                        </p>
                        <p>
                            But that's not all! We go the extra mile by offering a premium feature for free: the ability to insert images or logos directly into the QR code.
                            Imagine the possibilities - you can now incorporate your company logo, a product image, or any other visual element seamlessly into your QR codes. This exclusive feature enhances brand recognition, boosts engagement, and sets your QR codes apart from the rest.
                        </p>
                        <p>
                            Our product is meticulously designed with user experience in mind. The intuitive user interface allows anyone, regardless of technical expertise, to effortlessly generate and customize QR codes. Simply input your desired text or URL, adjust the settings to match your preferences, and watch as your unique QR code comes to life. It's that simple!
                        </p>

                        <p>To ensure your peace of mind, we prioritize security and data privacy. Your information is safeguarded throughout the QR code generation process, and our system adheres to the highest industry standards.</p>
 
                         <p>
                            Join the QR code revolution with the Best QR Code Generator with Logo in 2023 by saket bhatnagar .Experience the power of customization, creativity, and seamless integration of visuals within your QR codes. Stand out from the crowd, engage your audience, and unlock new marketing opportunities. Get started today and elevate your brand with our cutting-edge product.
                         </p>
                    </div>
                    <div class="qrbutton">
                <button class="qrbt"><a href="https://saketbhatnagar.in/qr-code" target="_blank" style="text-decoration: none; color: black;"  >CLICK HERE TO GENERATE YOUR QR CODE</a></button>
                    </div>
                </div>
            </div>
            <div class="line3"></div>
        </div>
    </section>
<section>
    <div class="ourfeature">
               <h1>Our Basic Feature Are--</h1>
               <div class="hsgif"><img src="image/handshake1.gif" alt="" ></div>
               <div class="featurebox">
                <div class="box-1">
                    <div class="box1img">
                        <img src="image/clean code.png" alt="cleancode img">
                        <h2>Learn Clean Coding</h2>
                    </div>
                    <p>Learn Best Coding Patterns and  Practices to make your code more <br> scalable</p>
                </div>
                <div class="box-2">
                    <div class="box2img">
                        <img src="image/codingpattern.png" alt="cleancode img">
                        <h3>LEARN BEST CODING PATTERNS</h3>
                    </div>
                    <p>Educate yourself with the top-notch study material designed by the EXPERTS.</p>
                </div>
                <div class="box-3">
                    <div class="box3img">
                        <img src="image/faculty.png" alt="cleancode img">
                        <h3>WORLD-CLASS TRAINER</h3>
                    </div>
                    <p>Learn from the accomplished Trainer with an in-depth understanding of the subject.</p>
                </div>
                <div class="box-4">
                    <div class="box4img">
                        <img src="image/quizassignment.png" alt="cleancode img">
                        <h3>QUIZ & ASSIGNMENTS</h3>
                    </div>
                    <p>Practice Topic-wise Quizzes & solve Assignments to learn and revise concepts..</p>
                </div>
                <div class="box-5">
                    <div class="box5img">
                        <img src="image/trusted content.png" alt="cleancode img">
                        <h3>TRUSTED CONTENT</h3>
                    </div>
                    <p>Learn from the comprehensive & interactive course content.</p>
                </div>
                <div class="box-6">
                    <div class="box6img">
                        <img src="image/afordavle fee.png" alt="cleancode img">
                        <h3>AFFORDABLE FEE STRUCTURE</h3>
                    </div>
                    <p>Learn from the best in the industry with an affordable payment plan.</p>
                </div>
                <div class="box-7">
                    <div class="box7img">
                        <img src="image/onlinelecture.png" alt="cleancode img">
                        <h3>ONLINE GROOMING SESSION LECTURES</h3>
                    </div>
                    <p>Learn & Clear Doubt Online and Practice For Interview...</p>
                </div>
                <div class="box-8">
                    <div class="box8img">
                        <img src="image/ebook.png" alt="cleancode img">
                        <h3>E-BOOKS</h3>
                    </div>
                    <p>Get Important topics,formulas,logic for last-minute revision in the PDF format.</p>
                </div>
               </div>
               <div class="line4"></div>
    </div>
</section>
    <footer>
        <div class="footerpart">
            <h1>CONNECT WITH ME :- </h1>
            <div class="icon">
             <div class="whatsapp"><a href="https://www.whatsapp.com/channel/0029VaAg7AMHltYBR9XcLJ2y" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #2c511f;"></i></a></div>
             <div class="instagram"><a href="https://www.instagram.com/foxbat_saket/" target="_blank"><i class="fa-brands fa-instagram" style="color: #f21c1c;"></i></a></div>
                <div class="github"><a href="https://github.com/SaketBhatnagar" target="_blank"><i class="fa-brands fa-github" style="filter: invert(100%);"></i></a></div></div>
        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/36caa9e681.js" crossorigin="anonymous"></script>

</body>
</html>
<!-- line 679 start mobile media query.... -->
<!-- line 1472 start tab resolution  481*767 -->
<!--line 2197  Media Query for Tablets Ipads portrait mode 767*1024  -->